<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="2512" measuredH="798" mockupW="2095" mockupH="768">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="417" y="30" w="1024" h="768" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>AccessibiliBuddy%0Ahttp%3A//www.accessibilibuddy.com</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::MenuBar" x="442" y="128" w="190" h="29" measuredW="174" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Your%20Account%2C%20Logout</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Map" x="672" y="172" w="744" h="560" measuredW="252" measuredH="222" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::SubTitle" x="681" y="129" w="-1" h="-1" measuredW="727" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Welcome%20to%20AccessibiliBuddy%2C%20Please%20select%20an%20activity%20on%20the%20left...</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Tooltip" x="1102" y="406" w="124" h="33" measuredW="98" measuredH="33" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Chinese%20Food</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Tooltip" x="867" y="461" w="58" h="42" measuredW="100" measuredH="0" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Park</text>
        <tooltipDirection>SW</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Tooltip" x="1247" y="214" w="67" h="42" measuredW="75" measuredH="0" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bingo</text>
        <tooltipDirection>SE</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Accordion" x="442" y="172" w="190" h="560" measuredW="150" measuredH="267" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Food%0A-%20Chinese%20Food%0A-%20Italian%20Cuisine%0A-%20American%20Grill%0AA%20Simple%20Outing%0AExcitement%0ATheatre</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="1488" y="30" w="1024" h="768" measuredW="450" measuredH="400" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>AccessibiliBuddy%0Ahttp%3A//www.accessibilibuddy.com</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::MenuBar" x="1513" y="128" w="190" h="29" measuredW="174" measuredH="29" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Your%20Account%2C%20Logout</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Map" x="1743" y="172" w="744" h="560" measuredW="252" measuredH="222" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::SubTitle" x="1952" y="129" w="-1" h="-1" measuredW="326" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Previous%20Assisted%20Adventures</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Accordion" x="1513" y="172" w="190" h="560" measuredW="178" measuredH="213" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Thursday%2C%20March%2014th%0A-%20You%20went%20for%20Chinese%20Food%0AMonday%2C%20March%2011th%0ASunday%2C%20March%2010th%0AWednesday%2C%20March%206th</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Tooltip" x="2169" y="406" w="124" h="33" measuredW="127" measuredH="0" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Chinese%20Food</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Arrow" x="1824" y="358" w="345" h="33" measuredW="150" measuredH="100" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Tooltip" x="1813" y="373" w="124" h="33" measuredW="129" measuredH="0" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>You%20are%20HERE</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Tooltip" x="743" y="373" w="124" h="33" measuredW="129" measuredH="0" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>You%20are%20HERE</text>
      </controlProperties>
    </control>
  </controls>
</mockup>